###
 # @FilePath: \vue3x_template\.env.development
 # @Author: zhangxin
 # @Date: 2023-03-01 16:11:24
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-04-12 13:15:54
 # @Description:
###
VITE_BASE_URL = https://jsonplaceholder.typicode.com/
VITE_ASSETS = /
