###
 # @FilePath: /水文感知数据监视平台/.env.production
 # @Author: zhangxin
 # @Date: 2023-04-12 10:51:31
 # @LastEditors: abc-0886kAX-code
 # @LastEditTime: 2025-05-08 13:04:59
 # @Description:
###
VITE_API_BASE_URL =

VITE_API_BASE_URL_PRE = /ylj_core

VITE_ASSETS = /
