###
 # @FilePath: /水文感知数据监视平台/.env.development
 # @Author: zhangxin
 # @Date: 2023-03-01 16:11:24
 # @LastEditors: abc-0886kAX-code
 # @LastEditTime: 2025-05-08 13:05:02
 # @Description:
###

VITE_API_BASE_URL = http://192.1.1.176:8048

VITE_API_BASE_URL_PRE = /yyvue


VITE_ASSETS = /
